
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\App.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Utils\Components\BindablePasswordBox.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\AdminStartWiew.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\EmployeeStartView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\GuestStartView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\MainWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\SignInView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\SignUpView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\StartView.xaml;;

