
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\App.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Utils\Components\BindablePasswordBox.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\RoomTypeEditWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AdminMainWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\EmployeeStartView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\ClientStartView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\MainWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\SignInView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\SignUpView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\StartView.xaml;;

