D:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\App.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Utils\Components\BindablePasswordBox.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AddEmployeeWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AddNewImageWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AssignHotelServiceWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AssignRoomFacilityWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\OfferEditWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\PriceEditView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\RoomFacilityEditWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AddRoomWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\HotelServiceEditWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\RemoveRoomWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\RoomTypeEditWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Admin Views\AdminMainWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Client Views\ClientMainView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Client Views\MakeBookingWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Client Views\ViewBookingsHistory.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Employee Views\EmployeeMainView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Employee Views\ViewAllBookings.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\GuestWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\MainWindow.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\SignInView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\SignUpView.xaml;;
FD:\Facultate\anul II\sem 2\MVP\tema 3\Hotel_git\Hotel\Views\Welcome Window Views\StartView.xaml;;

